# countdown-timer-app

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json  utils.ts
__tests__/: App.test.js  ControlButtons.test.js  FormatTimeForDisplay.spec.js  InputForm.test.js  Timer.test.js
__tests__/__snapshots__/: App.test.js.snap  ControlButtons.test.js.snap  InputForm.test.js.snap  Timer.test.js.snap
android/: .project  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timer/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: ControlButton.tsx  InputForm.tsx  Timer.tsx  index.ts
components/ControlButtons/: ControlButton.tsx  ControlButtons.tsx  index.ts
contexts/: SizeContext.tsx  index.ts
ios/: Podfile
ios/Timer/: AppDelegate.m  Info.plist
ios/Timer.xcodeproj/: project.pbxproj
ios/Timer.xcodeproj/xcshareddata/xcschemes/: Timer-tvOS.xcscheme  Timer.xcscheme
ios/Timer/Base.lproj/: LaunchScreen.xib
ios/TimerTests/: TimerTests.m
